{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Node API developed during the course \"NodeJS, Typescript, TDD, Clean Architecture and SOLID\".",
  "main": "index.js",
  "author": "leandrosouzaa <leandror.dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.26",
    "git-commit-msg-linter": "^2.4.4",
    "typescript": "^3.9.7"
  }
}
